#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// スクロール量を変更

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_shift_HOME {
            bindings = <&kp LS(LC(HOME))>;
            key-positions = <0 1>;
        };

        ctrl_shift_END {
            bindings = <&kp LS(LC(END))>;
            key-positions = <2 3>;
        };

        back {
            bindings = <&mkp MB4>;
            key-positions = <10 11>;
        };

        next {
            bindings = <&mkp MB5>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        double_click: macro_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1>, <&macro_wait_time 50>, <&mkp MB1>;

            label = "MACRO_DOUBLE_CLICK";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // スクロール動作の追加

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        tap-ms = <50>;

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E                &kp R     &kp T                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D                &kp F     &kp G        &kp LS(LG(S))      &kp SQT              &kp H        &kp J  &kp K      &kp L    &mt RIGHT_SHIFT SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C                &kp V     &kp B        &kp TAB            &kp INTERNATIONAL_1  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_CONTROL MINUS
&kp LCTRL         &kp LEFT_WIN  &mt LEFT_ALT ESCAPE  &mkp MB2  &lt 2 SPACE  &mkp MB1           &kp BACKSPACE        &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp NUMBER_1                &kp NUMBER_2  &kp NUMBER_3                &kp NUMBER_4  &kp NUMBER_5                                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1                      &kp F2        &kp F3                      &kp F4        &kp F5        &kp F6            &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &mt RIGHT_SHIFT F12
&mt LEFT_SHIFT PAGE_UP      &mkp MB4      &mkp MB5                    &mkp MB1      &kp UP        &kp UP_ARROW      &kp RC(HOME)  &kp RC(END)   &kp HOME      &kp END       &kp RS(HOME)  &mt RIGHT_CONTROL RS(END)
&mt LEFT_CONTROL PAGE_DOWN  &kp LEFT_WIN  &mt LEFT_ALT K_APPLICATION  &kp LEFT      &kp DOWN      &kp RIGHT         &kp ESCAPE    &trans                                                  &kp DELETE
            >;
        };

        SYMBOLS {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp LS(NUMBER_5)                                   &kp LS(NUMBER_6)     &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp INTERNATIONAL_3
&trans            &trans            &trans            &kp RIGHT_BRACKET  &kp SLASH         &trans      &trans               &kp INTERNATIONAL_1  &kp BACKSLASH     &trans            &kp EQUAL         &mt RIGHT_SHIFT LEFT_BRACKET
&kp LEFT_SHIFT    &trans            &trans            &trans             &trans            &trans      &kp RC(HOME)         &kp RC(END)          &kp HOME          &kp END           &trans            &mt RIGHT_CONTROL SEMI
&kp LEFT_CONTROL  &trans            &trans            &trans             &trans            &trans      &kp INTERNATIONAL_5  &kp INTERNATIONAL_4                                                        &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            //// sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
            // 設定したスクロール操作を割り当て

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&trans            &trans  &trans  &trans  &trans                      &trans  &trans    &trans              &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &lt 5 RS(NUMBER_0)  &trans  &kp RIGHT_SHIFT
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans              &trans  &kp RIGHT_CONTROL
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                        &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
