#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_UNDERSCORE   LS(0x87)          // _

// スクロール量を変更

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 10>;
        };

        ctrl_shift_HOME {
            bindings = <&kp LS(LC(HOME))>;
            key-positions = <0 1>;
        };

        ctrl_shift_END {
            bindings = <&kp LS(LC(END))>;
            key-positions = <2 3>;
        };

        back {
            bindings = <&mkp MB4>;
            key-positions = <22 23>;
        };

        next {
            bindings = <&mkp MB5>;
            key-positions = <24 25>;
        };

        left_click {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        right_click {
            bindings = <&mkp MB2>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // スクロール動作の追加

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                          &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F                          &kp G        &kp LS(LG(S))         &kp SQT        &kp H        &kp J  &lt 5 K    &kp L    &mt RIGHT_SHIFT SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                          &kp B        &kp SLASH             &kp INT_YEN    &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_CONTROL MINUS
&kp LCTRL         &kp LEFT_WIN  &mt LEFT_ALT TAB  &lt_to_layer_0 6 INT_MUHENKAN  &lt 2 SPACE  &lt 2 INT_HENKAN      &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp F9             &kp F10   &kp F11           &kp F12   &kp PAGE_UP                               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp TILDE
&kp F1             &kp F2    &kp F3            &kp F4    &kp PAGE_DOWN  &trans         &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &mt RIGHT_SHIFT MINUS
&mt LEFT_SHIFT F5  &kp F6    &kp F7            &kp F8    &kp UP         &kp TAB        &kp CARET   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &mt RIGHT_CONTROL DOUBLE_QUOTES
&kp LEFT_CONTROL   &kp HOME  &mt LEFT_ALT END  &kp LEFT  &kp DOWN       &kp RIGHT      &kp ESCAPE  &trans                                                  &kp SLASH
            >;
        };

        SYMBOLS {
            bindings = <
&kp MINUS                   &kp LEFT_BRACE        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp SQT              &kp CARET    &kp AMPERSAND  &kp RIGHT_BRACE       &kp DOUBLE_QUOTES
&kp SLASH                   &kp LEFT_PARENTHESIS  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp AT_SIGN                &kp LEFT_BRACKET  &kp DOLLAR           &kp PERCENT  &kp AMPERSAND  &kp ASTERISK          &kp BACKSLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1       &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp RIGHT_PARENTHESIS      &kp KP_MINUS      &kp INTERNATIONAL_1  &kp INT1     &kp INT_RO     &kp NON_US_BACKSLASH  &kp NON_US_BSLH
&trans                      &trans                &trans           &trans           &trans        &trans                     &trans            &trans                                                                 &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            //// sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
            // 設定したスクロール操作を割り当て

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&trans            &trans  &trans  &trans  &trans                          &trans  &trans    &trans  &trans    &trans
&trans            &trans  &trans  &trans  &trans    &trans        &trans  &trans  &mkp MB1  &trans  &mkp MB2  &kp RIGHT_SHIFT
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans    &trans        &trans  &trans  &trans    &trans  &trans    &kp RIGHT_CONTROL
&kp LEFT_CONTROL  &trans  &trans  &trans  &mkp MB2  &mkp MB1      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
